apiVersion: apps/v1
kind: Deployment
metadata:
  name: resident-lstm-pipeline
  namespace: openfaas-fn
spec:
  selector:
    matchLabels:
      app: resident-lstm-pipeline
  replicas: 1
  template:
    metadata:
      labels:
        app: resident-lstm-pipeline
    spec:
      containers:
      - name: resident-lstm-pipeline
        image: james759426/resident-lstm-pipeline:0.0.1
        imagePullPolicy: Always
      nodeSelector:
        node-use: "training"
